<!DOCTYPE html>
<html lang="en">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/app-common.css?v=20240124" type="text/css" media="all" />

<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/logo-sm.png" sizes="16x16" type="image/png">
    
<title>Contextual Targeting with AI</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    /* 추가한 스타일 */
    .btn-primary {
    /* 크기와 모서리 설정 */
    width: 400px;
    height: 400px;
    border-radius: 10px; /* 둥근 모서리 설정 */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; /* 텍스트 중앙 정렬 */
    }
    /* AUDIENCE와 CONTEXT 버튼을 가로로 정렬하기 위한 스타일 */
    .btn-group {
        display: flex;
    }

    button, .btn-primary {
        padding: 10px 20px;
        font-size: 16px;
        margin: 0 10px;
    }
  </style>
</head>
<body>
    <div class="d-flex flex-column align-items-center"> <!-- flex 컨테이너 추가 -->
        <span class="logo-lg">
            <img src="assets/images/nasmedia-white.svg" alt="" height="22">&nbsp;&nbsp;
            <img src="assets/images/ktmidm.png" alt="" height="70">
        </span>
        <br/>
        <br/>
        <br/>
        <div class="btn-group">
            <a id="search" class="btn btn-primary me-2" href="audience_article_01.html">A U D I E N C E</a>&nbsp;&nbsp;
            <a id="clear" class="btn btn-primary me-2" href="context_article_01.html">C O N T E X T</a>
        </div>
    </div>
    <script>
        function redirectTo(url) {
        window.location.href = url;
        }
    </script>
</body>
</html>


